# DigiNG.Commands

./: DigiNG.Commands.sln  OrdenesDigiNG.sln  README.md  README.txt
DigiNG.Commands/: DetectaLíneasPerímetroInferiorAValor.cs  DetectarUndershoot.cs  DigiNG - Backup.Commands.csproj  DigiNG.Commands.csproj  Recursos.Designer.cs  Recursos.es.resx  Recursos.resx  SuperBininfo.cs  app.config  packages.config
DigiNG.Commands/Códigos/: CambCodManteniendoAtributos.cs  CopiarAtributosBBDD.cs  CopiarNombreCódigo.cs  CopiarTablaRegistro.cs  SustituyeAtributosBBDD.cs
DigiNG.Commands/Modelo de datos/: EliminarEntidadesAreaPequeña.cs  SustituirOEliminarEntidadesPorArea.cs  SustituyeAreaPorPuntual.cs
DigiNG.Commands/Operaciones con entidades/: Cortar.cs  CortarPoligono.cs  LineaAPolígono.cs  PartirPoligonos.cs  RecortarPoligono.cs  RecortarPoligonos.cs  RecuperarGeometriasPorFecha.cs  TramificaInsertandoEntidadSeleccionada.cs  UnirPolígonos.cs
DigiNG.Commands/Properties/: AssemblyInfo.cs  Settings.Designer.cs
OrdenesDigiNG/: DetectaLíneasPerímetroInferiorAValor.cs  DetectarUndershoot.cs  Ordenes.csproj  OrdenesDigiNG.csproj  Recursos.Designer.cs  Recursos.resx  UnirPolígonos.cs  pruebaPedroDataSet.Designer.cs  pruebaPedroDataSet.xsd
OrdenesDigiNG/Base de datos/: CambCodManteniendoAtributos.cs  CopiarNombreCódigo.cs  EnlazarEntidadesSinAtributoATablaDesconocida.cs
OrdenesDigiNG/Códigos/: CambCodManteniendoAtributos.cs  CopiarAtributosBBDD.cs  CopiarNombreCódigo.cs  CopiarTablaRegistro.cs  EnlazarEntidadesSinAtributoATablaDesconocida.cs
OrdenesDigiNG/Modelo de datos/: EliminarEntidadesAreaPequeña.cs  SustituirOEliminarEntidadesPorArea.cs  SustituyeAreaPorPuntual.cs
OrdenesDigiNG/Operaciones con entidades/: Cortar.cs  CortarPoligono.cs  LineaAPolígono.cs  PartirPoligonos.cs  Recortar.cs  RecortarPoligono.cs  RecortarPoligonos.cs  TramificaInsertandoEntidadSeleccionada.cs
OrdenesDigiNG/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
